Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:4
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:32

main.cpp:
	.text       start:0x80006980 end:0x8000748C
	.ctors      start:0x803E1E64 end:0x803E1E68
	.data       start:0x80405D60 end:0x80405D88
	.sdata      start:0x8063D2C0 end:0x8063D2D0
	.sbss       start:0x8063E8E8 end:0x8063E918
	.sdata2     start:0x80640600 end:0x80640610

800559D4.cpp:
	.text       start:0x800559D4 end:0x800598F8
	.ctors      start:0x803E1F14 end:0x803E1F18

8005B4A4.cpp:
	.text       start:0x8005B4A4 end:0x8005CEAC
	.ctors      start:0x803E1F20 end:0x803E1F24

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801C77C0 end:0x801C7830
	.ctors      start:0x803E1E60 end:0x803E1E64 rename:.ctors$10
	.dtors      start:0x803E22A0 end:0x803E22A4 rename:.dtors$10
	.dtors      start:0x803E22A4 end:0x803E22A8 rename:.dtors$15
	.sdata      start:0x8063D698 end:0x8063D6A0

gs/operators.cpp:
	.text       start:0x801DAA30 end:0x801DAAE0
	.ctors      start:0x803E203C end:0x803E2040
	.sbss       start:0x8063F2C8 end:0x8063F2D0

gs/GSmem.cpp:
	.text       start:0x801DAAE0 end:0x801DB040
	.ctors      start:0x803E2040 end:0x803E2044
	.bss        start:0x804912B0 end:0x80491370
	.sbss       start:0x8063F2D0 end:0x8063F2E0

gs/GSfile.cpp:
	.text       start:0x801DBE90 end:0x801DCE6C
	.ctors      start:0x803E2050 end:0x803E2054
	.data       start:0x804232C8 end:0x80423338
	.bss        start:0x804917F0 end:0x80491870
	.sdata      start:0x8063D6D0 end:0x8063D6F8
	.sbss       start:0x8063F318 end:0x8063F340

gs/GSnand.cpp:
	.text       start:0x801DCE6C end:0x801DD5C8
	.ctors      start:0x803E2054 end:0x803E2058
	.sdata      start:0x8063D6F8 end:0x8063D700
	.sbss       start:0x8063F340 end:0x8063F348

gs/math/GSrand.cpp:
	.text       start:0x80223830 end:0x802238A0
	.ctors      start:0x803E2110 end:0x803E2114
	.bss        start:0x80493320 end:0x80493330
	.sbss       start:0x8063F598 end:0x8063F5A0

gs/math/GStrig.cpp:
	.text       start:0x802238A0 end:0x80223A0C
	.ctors      start:0x803E2114 end:0x803E2118
	.bss        start:0x80493330 end:0x80493608
	.sbss       start:0x8063F5A0 end:0x8063F5A8
	.sdata2     start:0x80642238 end:0x80642268

gs/math/GSquat.cpp:
	.text       start:0x80223A0C end:0x80223BC8
	.ctors      start:0x803E2118 end:0x803E211C
	.bss        start:0x80493608 end:0x80493648
	.sbss       start:0x8063F5A8 end:0x8063F5C0
	.sdata2     start:0x80642268 end:0x80642278

gs/math/GSmathInit.cpp:
	.text       start:0x80223BC8 end:0x80223C54
	.ctors      start:0x803E211C end:0x803E2120
	.sbss       start:0x8063F5C0 end:0x8063F5C8

gs/GStask.cpp:
	.text       start:0x80223C54 end:0x80224104
	.ctors      start:0x803E2120 end:0x803E2124
	.sbss       start:0x8063F5C8 end:0x8063F5F8

gs/GSthread.cpp:
	.text       start:0x80224104 end:0x802247A0
	.ctors      start:0x803E2124 end:0x803E2128
	.data       start:0x80423C10 end:0x80423C20
	.sbss       start:0x8063F5F8 end:0x8063F608

gs/GSrender.cpp:
	.text       start:0x80230E48 end:0x8023234C
	.ctors      start:0x803E2154 end:0x803E2158

gs/GSrender2.cpp:
	.text       start:0x8023234C end:0x8023283C
	.ctors      start:0x803E2158 end:0x803E215C

gs/GSvideo.cpp:
	.text       start:0x8023EE6C end:0x80240060
	.ctors      start:0x803E2198 end:0x803E219C
	.sbss       start:0x8063F780 end:0x8063F790
	.sdata2     start:0x806423E8 end:0x80642420

gs/fsys/GSfsysMem.cpp:
	.text       start:0x80244A18 end:0x80244EDC
	.ctors      start:0x803E21AC end:0x803E21B0
	.sdata      start:0x8063D998 end:0x8063D9A0
	.sbss       start:0x8063F7C0 end:0x8063F7D0

gs/fsys/GSfsysChunk.cpp:
	.text       start:0x80244EDC end:0x802452E8
	.ctors      start:0x803E21B0 end:0x803E21B4
	.sbss       start:0x8063F7D0 end:0x8063F7F0

gs/fsys/GSfsysCache.cpp:
	.text       start:0x802452E8 end:0x80245C60
	.ctors      start:0x803E21B4 end:0x803E21B8
	.sbss       start:0x8063F7F0 end:0x8063F830

gs/fsys/GSfsysRead.cpp:
	.text       start:0x80245C60 end:0x80246CCC
	.ctors      start:0x803E21B8 end:0x803E21BC
	.data       start:0x80424958 end:0x80424968
	.sbss       start:0x8063F830 end:0x8063F840

gs/fsys/GSfsysStream.cpp:
	.text       start:0x80246CCC end:0x80247038
	.ctors      start:0x803E21BC end:0x803E21C0
	.sbss       start:0x8063F840 end:0x8063F848

gs/wip/80247038.cpp:
	.text       start:0x80247038 end:0x80247280
	.ctors      start:0x803E21C0 end:0x803E21C4

gs/fsys/GSfsys.cpp:
	.text       start:0x80247280 end:0x80249B7C
	.ctors      start:0x803E21C4 end:0x803E21C8
	.data       start:0x80424968 end:0x80424A80
	.bss        start:0x80497FA0 end:0x80497FE0
	.sdata      start:0x8063D9A0 end:0x8063D9A8
	.sbss       start:0x8063F850 end:0x8063F898

gs/debug/regionOverride.cpp:
	.text       start:0x80249BC8 end:0x80249BF0
	.ctors      start:0x803E21D0 end:0x803E21D4
	.sbss       start:0x8063F8A8 end:0x8063F8B8
